options:
  max-time: 2

pipelines:
  default:
    - step:
        name: Maven Build and Upload
        image: maven:3.6-jdk-11
        caches:
          - maven
        script:
          - mvn -Dlrc.groupname=127.0.0.255 -B verify
          - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/lisp.jar"
        artifacts:
          - target/lisp.jar
    - step:
        name: SpotBugs Test
        image: amotzek/spotbugs:3.1.8
        script:
          - spotbugs -textui -output target/spotbugs-report -onlyAnalyze lisp.* -exclude src/main/spotbugs/excludes.xml target/lisp.jar
          - cat target/spotbugs-report
          - test ! -s target/spotbugs-report
